<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第二章的开头曾指出，要编写正确的并发程序，关键问题在于：在访问共享的可变状态时需要正确的管理。第二章介绍了如何通过同步来避免多个线程在同一时刻访问相同的数据，而本章将介绍如何共享和发布对象，从而是他们能够安全地由多个线程同时访问。">
<meta name="keywords" content="Java Concurrency in Practice">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章——对象的共享">
<meta property="og:url" content="https://soleslie.github.io/2018/11/18/JavaConcurrencyinPractice/第三章——对象的共享/index.html">
<meta property="og:site_name" content="leslie的博客">
<meta property="og:description" content="第二章的开头曾指出，要编写正确的并发程序，关键问题在于：在访问共享的可变状态时需要正确的管理。第二章介绍了如何通过同步来避免多个线程在同一时刻访问相同的数据，而本章将介绍如何共享和发布对象，从而是他们能够安全地由多个线程同时访问。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-23T05:09:51.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章——对象的共享">
<meta name="twitter:description" content="第二章的开头曾指出，要编写正确的并发程序，关键问题在于：在访问共享的可变状态时需要正确的管理。第二章介绍了如何通过同步来避免多个线程在同一时刻访问相同的数据，而本章将介绍如何共享和发布对象，从而是他们能够安全地由多个线程同时访问。">



  <link rel="alternate" href="/atom.xml" title="leslie的博客" type="application/atom+xml">




  <link rel="canonical" href="https://soleslie.github.io/2018/11/18/JavaConcurrencyinPractice/第三章——对象的共享/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第三章——对象的共享 | leslie的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leslie的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">当你奋力前行时，全世界都会为你让路</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://soleslie.github.io/2018/11/18/JavaConcurrencyinPractice/第三章——对象的共享/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leslie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leslie的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三章——对象的共享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-18 14:33:31" itemprop="dateCreated datePublished" datetime="2018-11-18T14:33:31+08:00">2018-11-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-23 13:09:51" itemprop="dateModified" datetime="2018-11-23T13:09:51+08:00">2018-11-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Java并发编程实战/" itemprop="url" rel="index"><span itemprop="name">Java并发编程实战</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二章的开头曾指出，要编写正确的并发程序，关键问题在于：在访问共享的可变状态时需要正确的管理。第二章介绍了如何通过同步来避免多个线程在同一时刻访问相同的数据，而本章将介绍如何共享和发布对象，从而是他们能够安全地由多个线程同时访问。<br><a id="more"></a></p>
<h1 id="3-1-可见性"><a href="#3-1-可见性" class="headerlink" title="3.1 可见性"></a>3.1 可见性</h1><p>可见性是一种复杂的属性， 因为可见性中的错误总会违背我们的直觉。为了确保线程之间对内存的写入操作的可见性，必须使用同步机制。</p>
<pre><code>public class NoVisibility {
    private static boolean ready;

    private static int number;

    private static class ReaderThread extends Thread {
        @Override
        public void run() {
            while(!ready) {
                Thread.yield();
                System.out.println(number);
            }
        }
    }

    public static void main(String[] args) {
        new ReaderThead().start();
        number = 42;
        ready = true;
    }
</code></pre><p>}</p>
<h2 id="3-1-1-失效数据"><a href="#3-1-1-失效数据" class="headerlink" title="3.1.1 失效数据"></a>3.1.1 失效数据</h2><p>Novisibility中展示了在缺乏同步的程序中可能产生错误结果的一种情况：失效数据源。</p>
<h2 id="3-1-2-非原子的64位操作"><a href="#3-1-2-非原子的64位操作" class="headerlink" title="3.1.2 非原子的64位操作"></a>3.1.2 非原子的64位操作</h2><p>当线程在没有同步的情况下读取变量时，可能会得到一个失效值，但至少这个值是由之前某个线程设置的值，而不是一个随机值。这种安全性也被称为最低安全性。</p>
<p>最低安全性适用于绝大多数的变量，但是有一个例外：非volatile类型的64位的数值变量(double、long)。对于非volatile类型的long和double变量的读取和写入是非原子的。</p>
<h2 id="3-1-3-加锁与可见性"><a href="#3-1-3-加锁与可见性" class="headerlink" title="3.1.3 加锁与可见性"></a>3.1.3 加锁与可见性</h2><p>加锁的含义不仅仅局限于互斥行为，还包括内存可见性。为了确保所有线程都能够看到共享变量的最新值，所有执行读操作或者写操作的线程都必须在一个锁上进行同步。</p>
<h2 id="3-1-4-volatile变量"><a href="#3-1-4-volatile变量" class="headerlink" title="3.1.4 volatile变量"></a>3.1.4 volatile变量</h2><p>在访问volatile变量时不会执行加锁操作，因此也就不会执行线程阻塞，因此volatile时是一种比synchronized关键字更轻量的同步机制。</p>
<p>volatile变量通常用作标志位，标识状态的改变。但是volatile的语义不足以确保递增操作(count++)的原子性，原子变量提供了”读-改-写”的原子操作，常常用作一种更好的”volatile”变量。</p>
<p>加锁机制既可以确保可见性又可以确保原子性，而volatile变量只能确保可见性。</p>
<h1 id="3-2-发布与溢出"><a href="#3-2-发布与溢出" class="headerlink" title="3.2 发布与溢出"></a>3.2 发布与溢出</h1><p>“发布”一个对象的意思是指，使对象能够在当前作用域之外的代码中使用。发布内部状态可能会破坏封装性，并使得程序难以维持不变性条件。例如，如果在对象构造完成之前就发布改对象，就会破坏线程安全性。当某个不应该发布的对象被发布时，这种情况就称为溢出。</p>
<p>对于类中外部方法(既不是私有的方法也不是终结final方法)，当把一个对象传递给某个外部方法，就相当于发布了这个对象。</p>
<p>this引用溢出的详细介绍：<a href="https://blog.csdn.net/flysqrlboy/article/details/10607295" target="_blank" rel="noopener">传送门</a></p>
<h1 id="3-3-线程封闭"><a href="#3-3-线程封闭" class="headerlink" title="3.3 线程封闭"></a>3.3 线程封闭</h1><p>当访问共享的可变数据时，通常需要使用同步。一种避免使用同步的方式就是不共享数据。如果仅在单线程内访问数据，就不需要同步。这种技术称为线程封闭，它是实现线程安全性的最简单方式之一</p>
<h2 id="3-3-1-Ad-hoc线程封闭"><a href="#3-3-1-Ad-hoc线程封闭" class="headerlink" title="3.3.1 Ad-hoc线程封闭"></a>3.3.1 Ad-hoc线程封闭</h2><p>Ad-hoc线程封闭是指，维护线程的封闭性的职责完全由程序实现来承担。不推荐使用</p>
<h2 id="3-3-2-栈封闭"><a href="#3-3-2-栈封闭" class="headerlink" title="3.3.2 栈封闭"></a>3.3.2 栈封闭</h2><p>栈封闭是线程封闭的一种特列，在栈封闭中，只有通过局部变量才能访问对象。</p>
<h2 id="3-3-3-ThreadLocal类-看源码"><a href="#3-3-3-ThreadLocal类-看源码" class="headerlink" title="3.3.3 ThreadLocal类(看源码)"></a>3.3.3 ThreadLocal类(看源码)</h2><p>使用线程封闭的一种更规范的方法是ThreadLocal，这个类能使线程的某个值与保存值得对象关联起来。ThreadLocal提供了get和set等访问接口的方法，这些方法位每个使用该变量的线程都存有一份独立的副本，因此get方法总能返回由当前线在tiaoyongset设置的最新值。</p>
<p>ThreadLocal对象通常用于防止对可变的单实例变量或全局变量进行共享。</p>
<h1 id="3-4-不变性"><a href="#3-4-不变性" class="headerlink" title="3.4 不变性"></a>3.4 不变性</h1><p>满足同步需求的另一种方法是使用不可变对象。如果某个对象在被创建以后其状态不可改变，那么这个对象就被称为不可变对象。不可变对象一定线程安全的。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Concurrency-in-Practice/" rel="tag"># Java Concurrency in Practice</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/Java多线程/java多线程2-创建与启动/" rel="next" title="java多线程 (二) ——创建与启动">
                <i class="fa fa-chevron-left"></i> java多线程 (二) ——创建与启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/剑指offer/" rel="prev" title="剑指offer">
                剑指offer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDkxNy8xNzQ0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leslie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-可见性"><span class="nav-number">1.</span> <span class="nav-text">3.1 可见性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-1-失效数据"><span class="nav-number">1.1.</span> <span class="nav-text">3.1.1 失效数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-2-非原子的64位操作"><span class="nav-number">1.2.</span> <span class="nav-text">3.1.2 非原子的64位操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-3-加锁与可见性"><span class="nav-number">1.3.</span> <span class="nav-text">3.1.3 加锁与可见性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-4-volatile变量"><span class="nav-number">1.4.</span> <span class="nav-text">3.1.4 volatile变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2-发布与溢出"><span class="nav-number">2.</span> <span class="nav-text">3.2 发布与溢出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-线程封闭"><span class="nav-number">3.</span> <span class="nav-text">3.3 线程封闭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-1-Ad-hoc线程封闭"><span class="nav-number">3.1.</span> <span class="nav-text">3.3.1 Ad-hoc线程封闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-2-栈封闭"><span class="nav-number">3.2.</span> <span class="nav-text">3.3.2 栈封闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-3-ThreadLocal类-看源码"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.3 ThreadLocal类(看源码)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-4-不变性"><span class="nav-number">4.</span> <span class="nav-text">3.4 不变性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leslie</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/11/18/JavaConcurrencyinPractice/第三章——对象的共享/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
